<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <link rel="apple-touch-icon" sizes="76x76" href="assets/img/apple-icon.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/img/favicon.png">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>

    <title>miningcore-ui</title>

    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport"/>
    <meta name="viewport" content="width=device-width"/>

    <!-- Bootstrap core CSS     -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet"/>

    <!-- Animation library for notifications   -->
    <link href="assets/css/animate.min.css" rel="stylesheet"/>

    <!--  Paper Dashboard core CSS    -->
    <link href="assets/css/paper-dashboard.css" rel="stylesheet"/>

    <!--  Fonts and icons     -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=Muli:400,300" rel="stylesheet"/>
    <link href="assets/css/themify-icons.css" rel="stylesheet"/>

</head>
<body>

<div class="wrapper">
    <div class="sidebar" data-background-color="white" data-active-color="danger">
        <div class="sidebar-wrapper">
            <!--<div class="logo">
                <a href="http://www.creative-tim.com" class="simple-text">
                    miningcore-ui
                </a>
            </div>-->
            <ul class="nav">
                <li>
                    <a href="stats.html">
                        <i class="ti-stats-up"></i>
                        <p>Stats</p>
                    </a>
                </li>
                <li>
                    <a href="dashboard.html">
                        <i class="ti-dashboard"></i>
                        <p>Dashboard</p>
                    </a>
                </li>
                <li>
                    <a href="miners.html">
                        <i class="ti-user"></i>
                        <p>Miners</p>
                    </a>
                </li>
                <li>
                    <a href="blocks.html">
                        <i class="ti-layers"></i>
                        <p>Blocks</p>
                    </a>
                </li>
                <li>
                    <a href="payments.html">
                        <i class="ti-wallet"></i>
                        <p>Payments</p>
                    </a>
                </li>
                <li class="active">
                    <a href="connect.html">
                        <i class="ti-direction"></i>
                        <p>Connect</p>
                    </a>
                </li>
                <li>
                    <a href="alerts.html">
                        <i class="ti-bell"></i>
                        <p>Alerts</p>
                    </a>
                </li>
            </ul>
        </div>
    </div>

    <div class="main-panel">
        <nav class="navbar navbar-default navbar-fixed">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar bar1"></span>
                        <span class="icon-bar bar2"></span>
                        <span class="icon-bar bar3"></span>
                    </button>
                    <a class="navbar-brand" href="connect.html">Connect</a>
 <font color=105080> lolminer -a AUTOLYKOS2 -p 176.104.53.246:3156 -u Wallet.Rig --apihost 127.0.0.1 --apiport 4444 --watchdogscript reboot.sh</font>
                  </div>
                <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li class="dropdown" id="poolList">
                            <a href="javascript:void(0)" class="dropdown-toggle" id="currentPool">
                                <i class="ti-money"></i>
                                <p></p>
                            </a>
                        </li>
                        <!--<li>
                            <a href="#">
                                <i class="ti-settings"></i>
                                <p>Settings</p>
                            </a>
                        </li>-->
                    </ul>
                </div>
            </div>
        </nav>

        <div class="content">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-6 col-sm-12">
                        <div class="card">
                            <div class="header">
                                <h4 class="title">Miner Configuration</h4>
                                <p class="category">This is the basic guide how to setup your miner to this pool.</p>
                            </div>
                            <div class="content">
                                <div class="typo-line">
                                    <h5><p class="category">Mine with</p>AMD GPUs</h5>
                                </div>
                                <div class="typo-line">
                                    <h6><p class="category">Using</p>{miner name}</h6>
                                </div>
                                <div class="typo-line">
                                    <p>Lorem ipsum dolor sit amet, consectetuer
                                        adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna
                                        aliquam erat volutpat. Ut wisi enim ad minim veniam.</p>
                                </div>
                                <div class="typo-line">
                                    <h5><p class="category">Mine with</p>Nvidia GPUs</h5>
                                </div>
                                <div class="typo-line">
                                    <h6><p class="category">Using</p>{miner name}</h6>
                                </div>
                                <div class="typo-line">
                                    <p>Lorem ipsum dolor sit amet, consectetuer
                                        adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna
                                        aliquam erat volutpat. Ut wisi enim ad minim veniam.</p>
                                </div>
                                <div class="typo-line">
                                    <h5><p class="category">Mine with</p>
 <font color=105080> lolminer -a AUTOLYKOS2 -p 176.104.53.246:3156 -u Wallet.Rig --apihost 127.0.0.1 --apiport 4444 --watchdogscript reboot.sh</font>
  
</h5>
                                </div>
                                <div class="typo-line">
                                    <h6><p class="category">Using</p>{miner name}</h6>
                                </div>
                                <div class="typo-line">
                                    <p>Lorem ipsum dolor sit amet, consectetuer
                                        adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna
                                        aliquam erat volutpat. Ut wisi enim ad minim veniam.</p>
                                </div>
                                <!--<div class="typo-line">
                                    <p class="category">Quote</p>
                                    <blockquote>
                                        <p>
                                            Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy
                                            nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut
                                            wisi enim ad minim veniam.
                                        </p>
                                        <small>
                                            Steve Jobs, CEO Apple
                                        </small>
                                    </blockquote>
                                </div>
                                <div class="typo-line">
                                    <p class="category">Muted Text</p>
                                    <p class="text-muted">
                                        Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh
                                        euismod tincidunt ut laoreet.
                                    </p>
                                </div>
                                <div class="typo-line">
                                    <p class="category">Coloured Text</p>
                                    <p class="text-primary">
                                        Text Primary - Light Bootstrap Table Heading and complex bootstrap dashboard
                                        you've ever seen on the internet.
                                    </p>
                                    <p class="text-info">
                                        Text Info - Light Bootstrap Table Heading and complex bootstrap dashboard you've
                                        ever seen on the internet.
                                    </p>
                                    <p class="text-success">
                                        Text Success - Light Bootstrap Table Heading and complex bootstrap dashboard
                                        you've ever seen on the internet.
                                    </p>
                                    <p class="text-warning">
                                        Text Warning - Light Bootstrap Table Heading and complex bootstrap dashboard
                                        you've ever seen on the internet.
                                    </p>
                                    <p class="text-danger">
                                        Text Danger - Light Bootstrap Table Heading and complex bootstrap dashboard
                                        you've ever seen on the internet.
                                    </p>
                                </div>
                                <div class="typo-line">
                                    <h2><p class="category">Small Tag</p>Header with small subtitle <br>
                                        <small>".small" is a tag for the headers</small>
                                    </h2>
                                </div>-->
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-sm-12">
                        <div class="card">
                            <div class="header">
                                <h4 class="title">Pool Configuration</h4>
                                <p class="category">This shows the current pool settings.</p>
                            </div>
                            <div class="content table-responsive table-full-width">
                                <table id="connectPoolConfig" class="table table-striped"></table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <footer class="footer">
            <div class="container-fluid">
                <nav class="pull-left">
                    <ul>
                        <li>
                            <a href="http://www.creative-tim.com/license">
                                Theme Licenses
                            </a>
                        </li>
                    </ul>
                </nav>
                <div class="copyright pull-right">
                    &copy;
                    <script>document.write(new Date().getFullYear())</script>
                    , theme made with <i class="fa fa-heart heart"></i> by <a href="http://www.creative-tim.com">Creative
                    Tim</a>
                </div>
            </div>
        </footer>
    </div>
</div>


</body>

<!--   Core JS Files   -->
<script src="assets/js/jquery-1.10.2.js" type="text/javascript"></script>
<script src="assets/js/bootstrap.min.js" type="text/javascript"></script>

<!--  Checkbox, Radio & Switch Plugins -->
<script src="assets/js/bootstrap-checkbox-radio.js"></script>

<!--  Charts Plugin -->
<script src="assets/js/chartist.min.js"></script>

<!--  Notifications Plugin    -->
<script src="assets/js/bootstrap-notify.js"></script>

<!--  Google Maps Plugin    -->
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js"></script>

<!-- Paper Dashboard Core javascript and methods -->
<script src="assets/js/paper-dashboard.js"></script>

<script src="assets/js/miningcore-ui.js"></script>
<script type="text/javascript">
    $(document).ready(function () {
        var renderCallback = $.Callbacks();
        renderCallback.add(function () {
            loadConnectConfig();
        });
        loadPools(renderCallback);
    });
</script>

</html>
